# ABC.Ignite

./: ABC.Ignite.sln  README.md
Services/ABC.Ignite.Application/: ABC.Ignite.Application.csproj  ApplicationModule.cs  GlobalUsings.cs
Services/ABC.Ignite.Application/Services/: BaseService.cs  BookingService.cs  ClassesService.cs
Services/ABC.Ignite.Application/Services/Interfaces/: IBaseService.cs  IBookingService.cs  IClassesService.cs
Services/ABC.Ignite.Core/: GlobalUsings.cs  ICacheService.cs
Services/ABC.Ignite.Core/FilterOptions/: BookingParams.cs  QuaryParams.cs
Services/ABC.Ignite.Core/Models/: Booking.cs  Class.cs
Services/ABC.Ignite.Core/Repositories/: IBookingRepository.cs  IClassesRepository.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs
Services/ABC.Ignite.Infrastructure/: ABC.Ignite.Infrastructure.csproj  CacheService.cs  GlobalUsings.cs  InfrastructureModule.cs
Services/ABC.Ignite.Infrastructure/Database/: DatabaseContext.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
Services/ABC.Ignite.Infrastructure/Repositories/: BaseRepository.cs  BookingRepository.cs  ClassesRepository.cs
Services/ABC.Ignite.Infrastructure/Repositories/Cached/: CachedBookingRespository.cs  CachedClassesRepository.cs
Services/ABC.Ignite.WebAPI/: ABC Ignite.http  ABC.Ignite.WebAPI.csproj  Dockerfile  GlobalUsings.cs  Program.cs  WeatherForecast.cs
Services/ABC.Ignite.WebAPI/Controllers/: BaseApiController.cs  BookingsController.cs  ClassesController.cs
Services/ABC.Ignite.WebAPI/Properties/: launchSettings.json
